[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\ADCChannelDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\OCPWMDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\filter.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\ex_sask_generic.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\ex_sask_led.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\modulate.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\complexmultiply.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\transform.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\LED_Display.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\AudioAdjuster.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File012]
Location=H:\CI7020\Source_Tree\user\apps\AudioAdjuster\AudioAdjuster.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\CI7020\Source_Tree\user\libs;H:\CI7020\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|H:\CI7020\Source_Tree\MicroChip\libs\board\src\sask.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|H:\CI7020\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\filter.c|src\main.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_generic.c|H:\CI7020\Source_Tree\user\libs\board\src\ex_sask_led.c|src\modulate.c|src\complexmultiply.c|src\transform.c|src\LED_Display.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
